<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item
        android:title="Delete Contact"
        android:id="@+id/nav_delete"/>
    <item
        android:title="Add client"
        android:id="@+id/nav_client"/>

</menu>