<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@android:color/holo_red_dark">
        <TextView
            android:id="@+id/checkout_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Client Name"
            android:textSize="24sp"
            android:padding="2dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/checkout_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="500000"
            android:textSize="25sp"
            android:padding="2dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/lay1"
        android:layout_margin="6dp"
        android:background="#f2f2f2">

    </Spinner>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner"
        android:layout_marginTop="6dp"
        android:id="@+id/checkout_recyclerview">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:padding="2dp"
        android:background="@android:color/holo_green_dark">
        <TextView
            android:id="@+id/checkout_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit Order"
            android:textSize="24sp"
            android:padding="2dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/checkout_place"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Place Order"
            android:textSize="25sp"
            android:padding="2dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</RelativeLayout>