<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner_companyname"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:background="#f2f2f2"
        android:layout_alignParentTop="true">

    </Spinner>

    <Button
        android:id="@+id/dashboard_place_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place New Order"
        android:layout_above="@+id/dashboard_history"
        android:layout_marginBottom="12dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/dashboard_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show History"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/dashboard_clientdetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Details"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/dashboard_history"
        android:layout_centerInParent="true"/>
</RelativeLayout>