<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    android:clickable="true"
    android:layout_margin="6dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hy"
        android:capitalize="words"
        android:padding="3dp"
        android:layout_margin="6dp"
        android:textSize="16sp"
        android:id="@+id/contact"/>

</android.support.v7.widget.CardView>