<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp">

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/enquire_name"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="Name"/>

        </LinearLayout>
        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/enquire_mobile"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="obile"/>

        </LinearLayout>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textSize="15sp"
                android:textColor="@android:color/black"/>

            <TextView
                android:id="@+id/enquire_company"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:textAlignment="textEnd"
                android:layout_height="wrap_content"
                android:text="id"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:id="@+id/divider"
            android:background="@color/colorPrimaryDark"/>
        <Button
            android:id="@+id/enquire_update"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/pink"
            android:text="UPDATE STATE"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
